<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="public_container">
        <div class="global_chat_flex">
            <div class="chat_messages_head">
                <div style="margin-bottom: 10px;" class="_back_button">
                    <i onclick="history.back()" class="fa fa-arrow-left"></i>
                    <img src="/images/img2.png" alt="">
                </div>
 
                <div>
                    <h4 id="receiver-name">user name</h4>
                    <p>online</p>
                </div>
            </div>

            <i class="fa fa-ellipsis-h"></i>
        </div>

        <div class="message_body">
            <!-- <div class="left_chat">
                <p>Hello Mike </p>
            </div>


            <div class="right_chat">
                <p>Hi Jane!!!</p>
            </div>
            
            <div class="right_chat">
                <p>How are ?</p>
            </div>

            <div class="left_chat">
                <p>I'm good Mike, Set for work already.  </p>
            </div>

            <div class="right_chat">
                <p>Ohh! That's nice catch you soon!!!</p>
            </div> -->


        </div>
        

        <div class="message_text_area">
        <span style="color:green;" id="response"></span>
            <div class="input_div_relative">
                <input type="text" placeholder="Write something..." id="message">
                <div class="send_icon">
                    <i class="fa fa-smile-o"></i>
                    <i id="sendChat" class="fa fa-send"></i>
                </div>
            </div>
        </div>

        <div class="container_icon" style="background-color: white;  position: fixed; height: 25px;top: 100%;     left: 0%;
        right: 0%;
        z-index: 1;">
   
       
        
          <ul
            class="nav nav-pills nav-bottom"
            style="
              background-color: white;
              justify-content: space-between;
              position: fixed;
              top: 95%;
              left: 3%;
              right: 1%;
              bottom: 0%;
              display: flex;
              flex-wrap: wrap;
              z-index: 3;
              list-style-type: none;
            "
          >
            <li>
              <a href="home.html">
                <i class="fa fa-home fa-1x"></i>
              </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-search fa-1x"></i></a>
            </li>
            <li>
              <a href="notification.html"><i class="fa fa-bell fa-1x"></i></a>
            </li>
            <li>
              <a href="message.html"><i class="fa fa-envelope fa-1x"></i></a>
            </li>
          </ul>
        </div>

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/chat.js"></script>
<script src="/js/jwt-cookie.js"></script>
<script src="/js/userdetails-localstorage.js"></script>


</html>