<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/follow_unfollow.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="public_container">
        <div class="follow_unfollow_head">
            <i onclick="history.back()" class="fa fa-arrow-left"></i>
            <h3 class="title">Following</h3>
            <i></i>
        </div>

        <!-- @ Append followers -->
        <div id="appendFoollowings"></div>
        <!-- <div class="has_relative_user">
            <a href="" class="users_list">
                <img src="/images/img.png" alt="">
                <div>
                    <h4>John doe</h4>
                    <p>@johndoe</p>
                </div>
            </a>
            <div class="follow_div">
                <button id="followingBtnClick" class="followingBtn">Unfollow</button>
            </div>
        </div> -->
        <div class="container_icon" style="background-color: white;  position: fixed; height: 25px;top: 100%;     left: 0%;
        right: 0%;
        z-index: 1;">
   
       
        
          <ul
            class="nav nav-pills nav-bottom"
            style="
              background-color: white;
              justify-content: space-between;
              position: fixed;
              top: 95%;
              left: 3%;
              right: 1%;
              bottom: 0%;
              display: flex;
              flex-wrap: wrap;
              z-index: 3;
              list-style-type: none;
            "
          >
            <li>
              <a href="home.html">
                <i class="fa fa-home fa-1x"></i>
              </a>
            </li>
            <li>
              <a href="search.html"><i class="fa fa-search fa-1x"></i></a>
            </li>
            <li>
              <a href="notification.html"><i class="fa fa-bell fa-1x"></i></a>
            </li>
            <li>
              <a href="message.html"><i class="fa fa-envelope fa-1x"></i></a>
            </li>
          </ul>
        </div>
    </div>




    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/jwt-cookie.js"></script>

<script src="/js/following.js"></script>

</html>