<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="/css/promise_styles.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/assets/font-awesome.min.css" />
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/font-awesome.min.css" />
  <link rel="js" href="/js/bootstrap.bundle.min.js" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="public_container">
    <!-- <div class="create_post_Icon">
            <i onclick="document.querySelector('.create_post_container').style.display = 'block'" class="fa fa-plus fa-2x"></i>
        </div> -->

    <div class="create_post_container">
      <h3>Create a Post</h3>
      <div class="close_post_container">
        <i onclick="document.querySelector('.create_post_container').style.display = 'none'"
          class="fa fa-close fa-2x"></i>
      </div>
      <textarea name="" id="postInput" placeholder="Create a post..."></textarea>
      <br />
      <label for="inputFile">
        <i class="fa fa-image"></i>
        <input type="file" name="" id="inputFile" style="display: none" /><br />
      </label>
      <div class="upload_btn">
        <button id="createPost">Submit</button>
      </div>
      <br />
      <!-- @ Upload image preview -->
      <img src="" id="previewImg" alt="" />
    </div>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <div class="view_post_head_side">
        <img id="userAvatar" src="/images/avatar.png" alt="" />
        <div>
          <h4>Promise Lucky</h4>
          <p>@PromiseLucky22</p>
          <span id="viewFollowing"><b id="userFollowing">0</b> Following</span>
          <span id="viewFollowers"><b id="userFollower">0</b> Followers</span>
          <p id="saveuserId" style="display: none"></p>
        </div>
      </div>
      <br />
      <br />
      <!-- <a href="profile.html" id="userProfile"><i class="fa fa-user"></i>Profile</a> -->
      <a href="#"><i class="fa fa-bell"></i>Settings</a>
    </div>


    <div class="home_three_icons">
      <h3 style="font-weight: bold;">BTCMOON</h3>
      <button style="display: none;" class="openbtn" onclick="openNav()">☰</button>
      <i onclick="document.querySelector('.create_post_container').style.display = 'block'"
        class="fa fa-plus fa-2x"></i>
        
          <i id="userProfile" class="fa fa-user fa-2x"></i>
        
    </div>
    <div id="main"></div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!-- Append post -->
    <div id="appendPost"></div>
    <!-- @ Post container -->

    <footer>
      <a href="home.html">
        <div class="div">
          <i class="fa fa-home fa-2x"></i>
          <p>Home</p>
        </div>
      </a>

      <a href="search.html">
        <div class="div">
          <i class="fa fa-search fa-2x"></i>
          <p>Search</p>
        </div>
      </a>
      <a href="message.html">
        <div class="div">
          <i class="fa fa-wechat fa-2x"></i>
          <p>Message</p>
        </div>
      </a>
      
      <a href="notification.html">
        <div class="div">
          <i class="fa fa-bell fa-2x"></i>
          <p>Bell alert</p>
        </div>
      </a>
    </footer>


  </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/jquery.js"></script>
<script src="/js/jwt-cookie.js"></script>
<script src="/js/home.js"></script>

</html>