<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/promise_styles.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="public_container">
        <div class="global_relative">
            <div class="message_header">
                <div style="margin-bottom: 10px;" class="_back_button">
                    <i onclick="history.back()" class="fa fa-arrow-left"></i>
                    <h3>Messages</h3>
                </div>
                <i onclick="document.querySelector('.search_container').style.display = 'block'"
                    class="fa fa-search"></i>

            </div>


            <div class="search_container">
                <div class="search_box">
                    <input type="text" placeholder="Search">
                    <div class="search_icon">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="close_search_icon">
                        <i onclick="document.querySelector('.search_container').style.display = 'none'"
                            class="fa fa-close"></i>
                    </div>

                </div>

            </div>
            <!-- chat list -->
            <div id="appendMessages"></div>
            <!-- <a href="/templates/chat.html"></a> -->
            <!-- <div class="has_relative">
                <div class="chat_wrapper">
                    <img src="/images/img.png" alt="">
                    <div>
                        <h5>Mike Doe</h5>
                        <p>This is my first text hope its.. <span>2h</span> </p>
                    </div>

                    <div class="chat_option">
                    </div>
                    <div class="has_chat_count">
                        <p>10</p>
                    </div>
                </div>
            </div> -->
        
            <footer>
              <a href="home.html">
                <div class="div">
                  <i class="fa fa-home fa-2x"></i>
                  <p>Home</p>
                </div>
              </a>
        
              <a href="search.html">
                <div class="div">
                  <i class="fa fa-search fa-2x"></i>
                  <p>Search</p>
                </div>
              </a>
              <a href="message.html">
                <div class="div">
                  <i class="fa fa-wechat fa-2x"></i>
                  <p>Message</p>
                </div>
              </a>
              
              <a href="notification.html">
                <div class="div">
                  <i class="fa fa-bell fa-2x"></i>
                  <p>Bell alert</p>
                </div>
              </a>
            </footer>
        
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/messages.js"></script>

</html>