<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/notification.css">
    <link rel="stylesheet" href="/css/promise_styles.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>

<body>
    <div class="public_container">
       
        <div style="margin-bottom: 10px;" class="_back_button">
            <i onclick="history.back()" class="fa fa-arrow-left"></i>
            <h1>Notifications</h1>
        </div>

        <div class="notification_div">
            <a href="">
                <div class="notification_avatar">
                    <div class="notification_image_has_relative">
                        <img src="/images/img2.png" alt="">
                        <div class="round_count"><p>new</p></div>
                    </div>
                    <div class="notification_wrapper">
                        <h4><span style="font-weight: bold;">Gabriel Delight</span> <span
                                style="font-weight: normal;">Reacted to your profile picture </span> <span>just
                                now</span></h4>
                    </div>
                </div>
            </a>
            

            <div class="notification_avatar">
                <img src="/images/img.png" alt="">
                <div class="notification_wrapper">
                    <h4><span style="font-weight: bold;"><a href="">Mike Dan</a></span> <span
                            style="font-weight: normal;">Started following you </span> <span>4 hours ago</span></h4>
                </div>
            </div>

            <div class="notification_avatar">
                <img src="/images/img3.png" alt="">
                <div class="notification_wrapper">
                    <h4><span style="font-weight: bold;"><a href="">Gabriel Delight</a></span> <span
                            style="font-weight: normal;">Commented on your profile picture </span> <span>2 days
                            ago</span></h4>
                </div>
            </div>
         
        </div>

        <footer>
          <a href="home.html">
            <div class="div">
              <i class="fa fa-home fa-2x"></i>
              <p>Home</p>
            </div>
          </a>
    
          <a href="search.html">
            <div class="div">
              <i class="fa fa-search fa-2x"></i>
              <p>Search</p>
            </div>
          </a>
          <a href="message.html">
            <div class="div">
              <i class="fa fa-wechat fa-2x"></i>
              <p>Message</p>
            </div>
          </a>
          
          <a href="notification.html">
            <div class="div">
              <i class="fa fa-bell fa-2x"></i>
              <p>Bell alert</p>
            </div>
          </a>
        </footer>
      
    </div>
</body>

</html>