<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Post</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .public_container {
            padding: 20px;
        } 
    </style>
</head>

<body>
    <div class="public_container">
        <div class="view_post_head">
            <div class="_back_button">
                <i onclick="history.back()" class="fa fa-arrow-left"></i>
                <img id="postOwnerAvatar" src="/images/avatar.png" alt="">
            </div>
            <div>
                <h4 id="postOwnerName"></h4>
                <p id="timeOfPost" style="font-size: 10px;"></p>
            </div>
        </div>
        <div class="post_content_container">
            <img id="postImage" src="" alt="">
            <p id="postText"></p>
        </div>
        <div class="reaction_container">
            <div><i id="likePost" class="fa fa-heart"></i> <span id="likeCount">0</span></div>
            <div><i id="" class="fa fa-comment"></i> <span id="commentCounts"></span></div>
            <div><i id="" class="fa fa-share"></i> <span>15</span></div>


        </div>
        <!-- comments -->
        <h4 style="margin-bottom: 10px;">Comments</h4>
        <div class="comment_input">
            <input type="text" id="commentText" placeholder="Type something...">
            <div class="comment_send_btn">
                <label for="sendComment">
                    <i id="createComment" class="fa fa-send"></i>
                    <input id="sendComment"  type="submit" style="display: none;">
                </label>
            </div>
        </div>

        <div class="comment_global_container">
            <div id="appendComment"></div>  
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/jwt-cookie.js"></script>
<script src="/js/viewPost.js"></script>

</html>