<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="/css/promise_styles.css">
  <link rel="stylesheet" href="/assets/font-awesome.min.css">
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }


  </style>
</head>

<body>
  <div class="public_container">
    <div class="setting_div">
      <a href="/templates/"><i class="fa fa-gear fa-2x"></i></a>
    </div>

    <div class="global_head">
      <div class="prifile_header">
        <div class="image_avatar">
          <img id="userAvatar" src="/images/avatar.png  " alt="">
          <p></p>
          <p id="userName">Gabriel Delight</p>
          <p id="userEmail">@deligad</p>
          <!-- <br> -->
          <p id="viewFollowers">Followers <span id="userFollowers"></span></p>
          <p id="viewFollowing">Followings <span id="userFollowings"></span></p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="follow__details">
      <p style="width: 200px;"><b>Bio:</b> Hello wolrd how are you doing hope all is well</p>
      <br>
    </div>
    

    <!-- !@ append post -->
    <div id="appendPost"></div>


    <footer>
      <a href="home.html">
        <div class="div">
          <i class="fa fa-home fa-2x"></i>
          <p>Home</p>
        </div>
      </a>

      <a href="search.html">
        <div class="div">
          <i class="fa fa-search fa-2x"></i>
          <p>Search</p>
        </div>
      </a>
      <a href="message.html">
        <div class="div">
          <i class="fa fa-wechat fa-2x"></i>
          <p>Message</p>
        </div>
      </a>

      <a href="notification.html">
        <div class="div">
          <i class="fa fa-bell fa-2x"></i>
          <p>Bell alert</p>
        </div>
      </a>
    </footer>
  </div>
</body>
<script
src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"
></script>
<script src="/js/jquery.js"></script>
<script src="/js/jwt-cookie.js"></script>
<script src="/js/user_profile.js"></script>
</html>