<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/promise_styles.css">
    <link rel="stylesheet" href="/css/search.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .public_container {
          padding: 10px;
        }
    </style>

<body>
    <div class="public_container">
       
        <div class="search">
           <div contentEditable=true data-text="Search" style="padding-left: 30px;padding-top: 10px;"></div>
        </div>

        <footer>
          <a href="home.html">
            <div class="div">
              <i class="fa fa-home fa-2x"></i>
              <p>Home</p>
            </div>
          </a>
    
          <a href="search.html">
            <div class="div">
              <i class="fa fa-search fa-2x"></i>
              <p>Search</p>
            </div>
          </a>
          <a href="message.html">
            <div class="div">
              <i class="fa fa-wechat fa-2x"></i>
              <p>Message</p>
            </div>
          </a>
          
          <a href="notification.html">
            <div class="div">
              <i class="fa fa-bell fa-2x"></i>
              <p>Bell alert</p>
            </div>
          </a>
        </footer>
    
     
      
    </div>
</body>

</html>