<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="public_container">
        <h1>Login</h1>
        <div class="log_in_form">
            <!-- <div class="form"></div> -->
            <form action="" method="POST" autocapitalize="off" required>
                <input type="emial" id="email" name="email" placeholder="Email address..." required><br>
                <input type="password" id="password" placeholder="Password"><br>
                <button id="signinBtn">Login</button>
            <!-- </form> -->
            <div class="option_two">
                <p>Dont have an account? <a href="/templates/form/signup.html">Sign up</a></p>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="/js/jquery.js"></script> -->
<script src="/js/signin.js"></script>
<script src="/js/jwt-cookie.js"></script>
<script src="/js/userdetails-localstorage.js"></script>

</html>