<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="public_container">
        <h1>Signup</h1>
        <div class="log_in_form">
            <div class="form"></div>
            <!-- <form action="/localhost//btcmoon_app/api/users/register" method="POST" autocapitalize="off"> -->
                <div class="flex_form">
                    <input type="text" placeholder="Firstname" id="firstname" value="Gabriel" required>
                    <input type="text" placeholder="lastname" id="lastname" value="Delight" required>
                </div>
                <input type="text" placeholder="Nickname" id="username" value="Gabriel manny" required>
                <input type="emial" name="email" id="email" placeholder="Email address..." value="gabrieldelight08@gmail.com"
                    required><br>
                <input type="password" id="password" placeholder="Password" value="12345" required><br>
                <input type="password" id="password2" placeholder="Confirm password" value="12345" required><br>
                <button id="signupBtn">Signup</button>
            <!-- </form> -->
            <div class="option_two">
                <p>Already have an account? <a href="/templates/form/login.html">Login</a></p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/signup.js"></script>

</html>