* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../public/image/bg.jpg') no-repeat;
    background-size: cover;

}

.create_container {
    width: 450px;
    height: auto;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    padding: 20px;
}

@media screen and (max-width: 600px){
    .create_container {
        width: 100%;
    }
}

.create_container input {
    width: 100%;
    padding: 10px;
    border: none;
    font-weight: bolder;
    margin-bottom: 20px;
}


.create_container input[type=submit]{
    background-color: cornflowerblue;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    cursor: pointer;
}