.current_btn_amonnt {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.history_container{
    padding: 10px;
}

span.transaction_time {
    font-size: 13px;
    color: gray;
}

.history_list {
    background-color: #f5f5f5;
    padding: 10px;
    box-shadow: 3px 5px 10px #d2d2d2;
    border-radius: 10px;
    margin-bottom: 20px;
}

.send_crypto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #000;
    text-align: center;
}

.send_crypto i {
    padding: 20px;
    background-color: cornflowerblue;
    border-radius: 50%;
    margin: 10px;
    color: white;
}

.trasfer_coin_name {
    margin-bottom: 10px;
}