*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 600px){
    .send_header {
        width: 100%;
    }
}

.send_header {
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    color: white;
}

.send_coin_form  {
    width: 100%;
    padding: 20px;
}

.send_coin_form input {
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    outline: none;
}

.send_coin_form button {
    padding: 10px 30px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    outline: none;
}

.confirm_div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

.confirmation_details{
    padding: 10px;
}

.confirmation_details h5 {
    margin-bottom: 10px;
}

.confirmation_details p {
    font-size: 14px;
    color: gray;
}

.send_crypto_btn button{
    margin-top: 30px;
    background-color: cornflowerblue;
    padding: 10px 30px;
    color: white;
    border: none;
}