.settings_container {
    width: 100%;
    height: 100%;
}

.list {
    margin: 10px;
    border-radius: 7px;
    background-color: #e8e8e8;
    margin-bottom: 30px;
    padding: 30px;
    font-size: 20px;
}

.list a {
    font-weight: bolder;
}

.list p{
    /* line-height: 2; */
    margin-bottom: 10px;
}

.logout p{
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;  
}

.flex_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


i.copyWallet {
    padding: 10px;
    background-color: green;
    border-radius: 50%;
    color: white;
}
