* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

body {
    background-color: #edeef5;
    font-family: 'Roboto', sans-serif;
}
p{
    word-break: break-all;
    word-wrap: break-word;
}

main {
    width: 700px;
    height: 100vh;
    background-color: #f9f9f9;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 600px) {
    main {
        width: 100%;
    }
}

header {
    position: relative;
    background-color: #ffffff;
    position: relative;
    padding: 10px;
    color: black;
    height: 200px;
}

.user_avatar img {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}

.header_details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    line-height: 1.4;
}

.header_first_head {
    display: flex;
    justify-content: space-between;
}

.header_first_head p {
    font-weight: bolder;
}

.header_first_head img {
    border-radius: 50%;
}

.but_sell {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.but_sell button {
    padding: 14px 50px;
    font-size: 23px;
    margin: 10px;
    margin-top: 10px;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
}

.transfer_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin: 10px;
    min-height: 100px;
    border-radius: 10px
}

.flex_x {
    display: flex;
}

.transfer_wrapper img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.transfer_chart {
    border-radius: 10px;
}

footer {
    background-color: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer a {
    padding: 30px;
    color: cornflowerblue;
}

footer a i {
    font-size: 40px;
}

.send_receive i {
    padding: 26px;
    border-radius: 50%;
    background-color: #89909c;
    margin: 20px;
    color: white;
    cursor: pointer;
}

.send_receive {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* @ Receive btc */

.reveive_btc_container {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.reveive_header {
    padding: 10px;
    background-color: cornflowerblue;
    width: 100%;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.receive_btn_details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    line-height: 3;
    padding: 10px;
    box-shadow: 0px 0px 10px gray;
    margin-top: -20%;
}

.barcode_img img {
    width: 100%;
    height: auto;
}

.receive_wrapper {
    width: 90%;
    /* padding: 10px; */
    margin: 10px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 8px 16px 10px #b3b3b3;

}

.receive_last_option {
    position: absolute;
    bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.receive_last_option i {
    font-size: 20px;
    background-color: cornflowerblue;
    padding:20px;
    border-radius: 50%;
    color: white;
}

.receive_last_option p {
    text-align: center;
}


.copied_div{
    padding: 20px 30px;
    background-color: rgb(0, 128, 0);
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-radius: 7px;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bitcoin_chart img{
    width: 100%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.history_list h3 {
    margin-bottom: 10px;
}