<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <script src="/node_modules/@arkane-network/web3-arkane-provider/dist/web3-arkane-provider.js"></script>
    <link rel="stylesheet" href="../public/css/create_container.css">
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="public/css/hostory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<!-- <img src="../public/image/bg.jpg" alt=""> -->
<body>

    <div class="create_container">
        <h3>Create A Wallet</h3>
        <br>
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="email" placeholder="Email address">
        <input type="text" id="description" placeholder="Description">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="" placeholder="Confirm Password">
        <input type="submit" id="createBtn">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../blockchain/public/js/createWallet.js"></script>

</html>