<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC APP</title>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="..//font-awesome.min.css">
    <link rel="stylesheet" href="..//public/css/hostory.css">
    <link rel="stylesheet" href="..//public/css/send.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="send_header">
            <i onclick="history.back()" class="fa fa-arrow-left"></i>
            <p>History</p>
            <p></p>
        </div>

        <div class="history_container">
            <div class="current_btn_amonnt">
                <div>
                    <h1>$ 0.00003 BTCM</h1>
                    <p><span style="color: green;">+25</span> <span style="color: red;">-10</span></p>

                    <div class="send_crypto">
                        <a href="../templates/send.html">
                            <div>
                                <i class="fa fa-send"></i>
                                <p>Send</p>
                            </div>
                        </a>
             
                        <a href="../templates/receive.html">
                            <div>
                                <i class="fa fa-download"></i>
                                <p>Receive</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="history_list">
                <h3>Sent <span class="transaction_time">1/11/2010</span></h3>
                <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                <p>Bitcoin</p>
            </div>

            <div class="history_list">
                <h3>Received <span class="transaction_time">1/11/2010</span></h3>
                <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                <p>Litecoint</p>
            </div>

            <div class="history_list">
                <h3>Sent <span class="transaction_time">1/11/2010</span></h3>
                <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                <p>Bitcoin</p>
            </div>

            <div class="history_list">
                <h3>Received <span class="transaction_time">1/11/2010</span></h3>
                <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                <p>Litecoint</p>
            </div>


        </div>
    </main>

</body>

</html>