<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC APP</title>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="..//font-awesome.min.css">
    <link rel="stylesheet" href="..//public/css/hostory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Open Sans', sans-serif;
        }

        #mainCrop {
            width: 100px;
            height: 100px;            
            overflow: hidden;
            border-radius: 50%;
        }

        #crop {
            width: 100%;
            clip: rect(10, 200px, 360px, 0);
        }
    </style>
</head>

<body>

    <main>
        <header>
            <div class="header_first_head">
                <img src="..//public/image/avatar.png" width="30" height="30" alt="">
                <p>My Balance</p>
                <a href="../templates/settings.html">
                    <i class="fa fa-gear"></i>
                </a>
            </div>
            <div class="header_details">
                <p id="walletAddress" style="display: none;">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                <h1><span id="currentbance"></span> BTCM</h1>
                <p><b>Price:</b> $124,199.00</p>
                <p><span style="color: red;font-weight: bold;">-10%</span> <span
                        style="color: green;font-weight: bold;">+25</span></p>
            </div>

        </header>
        <div class="send_receive">
            <a href="../templates/send.html">
                <i class="fa fa-send"></i>
            </a>
            <a href="../templates/receive.html">
                <i onclick="document.querySelector('.reveive_btc_container').style.display = 'block'"
                    class="fa fa-download"></i>
            </a>
            <i class="fa fa-copy copyWallet"></i>
            <p id="fadeCopy"></p>
        </div>





        <div class="bitcoin_chart">
            <img src="/public/image/chart1.png" alt="">
        </div>

        <div class="history_list">
            <h3>Sent <span class="transaction_time">1/11/2010</span></h3>
            <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
            <p>Bitcoin</p>
        </div>

        <div class="history_list">
            <h3>Received <span class="transaction_time">1/11/2010</span></h3>
            <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
            <p>Litecoint</p>
        </div>

        <div class="history_list">
            <h3>Sent <span class="transaction_time">1/11/2010</span></h3>
            <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
            <p>Bitcoin</p>
        </div>

        <div class="history_list">
            <h3>Received <span class="transaction_time">1/11/2010</span></h3>
            <p>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
            <p>Litecoint</p>
        </div>


        <footer>
            <a href="/templates/index.html">
                <i class="fa fa-home fa-2x"></i>
            </a>
            <a href="../templates/history.html">
                <i class="fa fa-history fa-2x"></i>
            </a>
            <!-- <a href="/templates/settings.html">
                <i class="fa fa-gear fa-2x"></i>
            </a>  -->
        </footer>

        <!-- <div class="transfer_history">
            <div class="transfer_wrapper">
                <div class="flex_x">
                    <img src="/public/image/bitcoin.png">
                    <div>
                        <p><b>Bitcoin</b></p>
                        <p>Btc</p>
                    </div>
                </div>

                <div>
                    <p><b>$653,833.00</b></p>
                    <p style="color: green;">-15.20%</p>
                </div>
            </div>

            <div class="transfer_chart"></div>
        </div>

        <div class="transfer_history">
            <div class="transfer_wrapper">
                <div class="flex_x">
                    <img src="/public/image/etheruim.png">
                    <div>
                        <p><b>Ehereum </b></p>
                        <p>Eth</p>
                    </div>
                </div>

                <div>
                    <p><b>$653,833.00</b></p>
                    <p style="color: red;">+15.20%</p>
                </div>
            </div>

            <div class="transfer_chart"></div>
        </div>

        <div class="transfer_history">
            <div class="transfer_wrapper">
                <div class="flex_x">
                    <img src="/public/image/litecoin.png">
                    <div>
                        <p><b>Litecoin </b></p>
                        <p>Lit</p>
                    </div>
                </div>

                <div>
                    <p><b>$653,833.00</b></p>
                    <p style="color: green;">-15.20%</p>
                </div>
            </div>

            <div class="transfer_chart"></div>
        </div> -->




    </main>

    <div class="copied_div" style="display: none;">
        Copied
    </div>


    <div class="copyInput" style="display: none;">
        <input type="text" name="" id="copyInput">
    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let wallet = JSON.parse(localStorage.getItem('wallet'))
    document.getElementById('walletAddress').textContent = wallet.walletAddress
    let walletAddress = document.getElementById('walletAddress')
    document.querySelector('.copyWallet').addEventListener('click', e => {
        document.querySelector('.copyInput').style.display = 'block'
        document.getElementById('fadeCopy').style.display = 'block'
        let input = document.getElementById('copyInput')
        input.value = walletAddress.textContent
        input.select()
        document.execCommand('copy')

        setTimeout(() => {
            document.getElementById('fadeCopy').style.display = 'none'
            document.querySelector('.copyInput').style.display = 'none'
        }, 1000);
    })


    console.log(wallet)

    // Authenticate coin
    var token = null;
    var settings = {
        "url": "https://cors-anywhere.herokuapp.com/https://login-staging.arkane.network/auth/realms/Arkane/protocol/openid-connect/token",
        "method": "POST",
        "timeout": 0,
        "crossDomain": true,
        "headers": {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        "data": {
            "grant_type": "client_credentials",
            "client_id": "Testaccount-capsule",
            "client_secret": "82c19251-1753-44f5-ae76-93438d3628de"
        }
    };
    $.ajax(settings).done(function (response) {
        token = response.access_token;
        // get profile for coin 
        var settings = {
            "url": "https://cors-anywhere.herokuapp.com/https://api-staging.arkane.network/api/wallets/" + wallet.walletId,
            "method": "GET",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token
            }
        };

        $.ajax(settings).done(function (response) {            
            document.getElementById('currentbance').textContent = response.result.balance.gasBalance
        });

    });




</script>

</html>