<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC APP</title>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="..//font-awesome.min.css">
    <link rel="stylesheet" href="..//public/css/hostory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Receiving bitcoin -->
    <div class="reveive_btc_container">
        <div class="reveive_header">
            <i onclick="history.back()" class="fa fa-arrow-left"></i>
            <p>Receive Coin</p>
            <p></p>
        </div>

        <div class="receive_btn_details">
            <div class="receive_wrapper">
                <p class="trasfer_coin_name">Bitcoin app</p>
                <div class="barcode_img">
                    <img src="../public/image/scancode.png" alt="">
                </div>
                <P id="walletAddress">72R2R3526R3562SVAGCD</P>
            </div>
        </div>
        <div class="receive_last_option">
            <a href="../templates/send.html">
                <div>
                    <i class="fa fa-send"></i>
                    <p>Send</p>
                </div>
            </a>
            <div>
                <i class="fa fa-copy copyWallet"></i>
                <p id="fadeCopy">Copy</p>
            </div>
            <div>
                <i class="fa fa-download"></i>
                <p>Receive</p>
            </div>
        </div>
    </div>


    <div class="copyInput" style="display: none;">
        <input type="text" name="" id="copyInput">
    </div>

</body>
<script>
    let wallet = JSON.parse(localStorage.getItem('wallet'))
    document.getElementById('walletAddress').textContent = wallet.walletAddress

    let walletAddress = document.getElementById('walletAddress')
    document.querySelector('.copyWallet').addEventListener('click', e => {
        document.querySelector('.copyInput').style.display = 'block'
        document.getElementById('fadeCopy').textContent = 'Copied'
        let input = document.getElementById('copyInput')
        input.value = walletAddress.textContent
        input.select()
        document.execCommand('copy')

        setTimeout(() => {
            document.getElementById('fadeCopy').textContent = 'Copy'
            document.querySelector('.copyInput').style.display = 'none'
        }, 1000);
    })


</script>

</html>