<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC APP</title>
    <link rel="stylesheet" href="../public/css/styles.css">
    <link rel="stylesheet" href="../public/css/settings.css">
    <link rel="stylesheet" href="../public/css/send.css">
    <link rel="stylesheet" href="..//font-awesome.min.css">
    <link rel="stylesheet" href="..//public/css/hostory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <div class="settings_container">
            <div class="send_header">
                <i onclick="history.back()" class="fa fa-arrow-left"></i>
                <p>Settings</p>
                <p></p>
            </div>
            <a>
                <div class="list">
                    <div>
                        <p style="font-weight: bolder;">Wallet ID</p>
                        <p style="font-size: 13px;" id="walletAddress">1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2</p>
                    </div>
                    <p class="copyPara"><i class="fa fa-copy copyWallet"></i> <span style="display: none;"
                            id="fadeCopy">Copied</span></p>

                </div>
            </a>

            <a href="">
                <div class="list logout">
                    <p style="color: red;"><i class="fa fa-power-off"></i> Logout</p>
                </div>
            </a>
            <a href="">
                <div class="list flex_list">
                    <p><i class="fa fa-bell"></i> Notification</p>
                    <input type="checkbox" name="" id="">
                </div>
            </a>

            <a href="">
                <div class="list">
                    <p><i class="fa fa-support"></i> Contact support</p>
                </div>
            </a>

            <a href="">
                <div class="list">
                    <p><i class="fa fa-phone"></i> Help desk</p>
                </div>
            </a>


        </div>
    </main>


    <div class="copyInput" style="display: none;">
        <input type="text" name="" id="copyInput">
    </div>
</body>

<script>
    let wallet = JSON.parse(localStorage.getItem('wallet'))
    document.getElementById('walletAddress').textContent = wallet.walletId
    let walletAddress = document.getElementById('walletAddress')
    document.querySelector('.copyWallet').addEventListener('click', e => {
        document.querySelector('.copyInput').style.display = 'block'
        document.getElementById('fadeCopy').style.display = 'block'
        let input = document.getElementById('copyInput')
        input.value = walletAddress.textContent
        input.select()
        document.execCommand('copy')

        setTimeout(() => {
            document.getElementById('fadeCopy').style.display = 'none'
            document.querySelector('.copyInput').style.display = 'none'
        }, 1000);
    })

</script>

</html>