.users_list {
    width: 100%;
    display: flex;
    align-items: center;
    
}

.users_list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

button.followBtn {
    padding: 7px 20px; 
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;
}

.has_relative_user{
    position: relative;
    margin-bottom: 14px;

}

.follow_div {
    position: absolute;
    top: 10px;
    right: 0px;
}

.title {
    text-align: center;
    padding-bottom: 10px;
}



/* following btn */
button.followingBtn {
    padding: 7px 20px; 
    border-radius: 20px;
    border: none;
    outline: none;
    border: 2px solid cornflowerblue;
    color: white;
    background-color: white;
    cursor: pointer;   
    color: cornflowerblue;
}

.follow_unfollow_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom : 10px;
}