.public_container h1 {
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    /* border: 1px solid cornflowerblue; */
    outline: none;
    border: none;
    background-color: rgb(233, 233, 233);

}

button {
    padding: 10px 20px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    outline: none;
    margin-bottom: 10px;
    cursor: pointer;
}


.option_two p {
    color: gray;
}
.option_two a {
    color: cornflowerblue;
}

.flex_form{
    display: flex;
    justify-content: space-around;
}

.flex_form input {
    border: 1px solid white;
}

@media screen and (max-width: 600px){
    .log_in_form{padding: 10px;}
}