.view_post_head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.view_post_head {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.post_content_container img{
    width: 100%;
}

.post_content_container {
    margin-bottom: 10px;
}

i#heartColor{
    color: cornflowerblue;
}

.reaction_container {
    display: flex;
    justify-content: space-between;
}
.reaction_container div {
    cursor: pointer;
    margin-bottom: 10px;
}

.reaction_container i {
    color: gray;
}

.comments_div img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comments_div {
    position: relative;
    display: flex;
    margin-bottom: 14px;

}

.comment_reaction {
    /* position: absolute;
    top: 6px;
    right: 10px; */
    /* display: flex; */
}

.commentOptionSpan {
    margin-left: 30px;
}

.comment_reaction i {
    color: cornflowerblue;
}

.comment_reaction div {
    cursor: pointer;
    margin-right: 20px
}

.comment_input input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: rgb(233, 233, 233); 
    margin-bottom: 10px;
}

.comment_input {
    position: relative;
}

.comment_send_btn {
    position: absolute;
    top: 10px;
    right: 10px;
}
.comment_send_btn i {
    color: cornflowerblue;
    cursor: pointer;
}

