.global_head {
    position: relative;
    height: 190px;

  
 }
.prifile_header {
    background-color: #f0f0f0;
    height: 100px;
    border-radius: 20px;
    background: linear-gradient(#c9c9c9, #f9f9f9, #f3f3f3)
}

.prifile_header .image_avatar {
    position: absolute;
    top: 50px;
    left: 0;

}

.prifile_header  img {
    display: block;
    /* margin-left: auto; */
    /* margin-right: auto; */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 6px solid cornflowerblue;
    padding: 10px;
}

.profile_sub_head{ margin-top: 40%;}

.follow__details p { 
    background: #e9e9e9;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
}

.flex_foll {
    display: flex;
}

.setting_div {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100
}
.setting_div i {
    padding: 10px;
    background: #ffffff;
    border-radius: 50%;
}

footer {
    /* bottom: 0px; */
}