*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
}

.public_container{

    width: 100%;
    padding: 20px;
    width: 340px;
    height: 600px;
    background-color: white;    
    border-radius: 20px;
    overflow: auto;
    /* color: white; */
}

@media screen and (max-width: 800px){
    .public_container{
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        /* padding: 6px; */
    }
}

.view_post_head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.view_post_head {
    display: flex;
    align-items: center;
}

.post_content_container img{
    width: 100%;
}

.post_content_container {
    margin-bottom: 10px;
}

i#heartColor{
    color: cornflowerblue;
}

.reaction_container {
    /* margin-top: -16px; */
    display: flex;
    justify-content: space-between;

}

.reaction_container div {
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 20px;
}

.reaction_container span {
    margin-left: -20px;
}
.reaction_container div {
    cursor: pointer;
    /* margin-bottom: 10px; */
}

.reaction_container i {
    color: gray;
}

.fa{
    padding-right: 30px;
    text-align: center;
}

.sidebar {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 20px;
}

.openbtn {
  font-size: px;
  cursor: pointer;
  color: rgb(40, 87, 175);
  /* padding: 10px 15px; */
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.view_post_head_side {
    display: flex;
    align-items: center;
    align-items: right;
    /* margin-bottom: 20px; */
    color: white;
}

.view_post_head_side img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;

}


.post_container {
    position: relative;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 0px 10px 10px 5px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px #bebdbd;
}

.option_icon {
    position: absolute;
    top: 20px;
    right: -20px;
}

.create_post_container {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    height: 100%;;
    padding: 20px;
    z-index: 100;
}

.close_post_container  {
    position: absolute;
    top: 0px;
    right: -20px;
    cursor: pointer;
}

.create_post_Icon  {
    position: absolute;
    right: 0px;
    top: 30px;
}

.create_post_Iconi {
    color: cornflowerblue;
}


#previewImg {
    margin: 10px;
    width: 80%;
}

.create_post_container h3 {
    text-align: center;
    margin: 20px;
}

.create_post_container textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border: none;
    outline: 0;
    padding-left: 10px;
    border-left: 1px solid cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    margin-bottom: 10px;
}

.upload_btn {
    float: right;
}

.upload_btn button {
    padding: 6px 20px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    outline: none;
    border-radius: 6px;
}

#profileImage img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.home_three_icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f6f6;
    padding: 4px;
    border-radius: 10px;
}

.home_three_icons i {
    color: #a4a5a7;
    margin-right: -30px;

}

.back_btn {
    float: right;
    padding: 10px
}
.back_btn i {
    margin-right: -25px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    border-radius: 50%;
}