* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 600px) {
    ::-webkit-scrollbar {
        display: none;
    }
}

/* width */

::-webkit-scrollbar {
    width: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 30px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: rgb(230, 230, 230);
    border-radius: 30px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 30px;
}

.public_container {
    width: 100%;
    padding: 20px;
    width: 340px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    overflow: auto;
    /* color: white; */
}

@media screen and (max-width: 800px) {
    .public_container {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        /* padding: 6px; */
    }
}

.message_header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 4px;
}

.message_header i {
    font-size: 25px;
    cursor: pointer;
}

.has_relative {
    position: relative;
    margin-bottom: 20px;
    height: 100%;
}

.chat_wrapper {
    display: flex;
    align-items: center;
}

.chat_wrapper img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    margin-right: 10px;
}

.chat_wrapper span {
    font-size: 12px;
    color: gray;
}

.chat_option {
    position: absolute;
    top: 0px;
    right: 10px;
}

.chat_option i {
    cursor: pointer;
}

.chat_wrapper h4 {
    margin-bottom: 5px;
}

.chat_wrapper p {
    font-size: 12px;
}

.has_chat_count {
    position: absolute;
    top: 20px;
    right: 0px;
}

.has_chat_count p {
    background-color: cornflowerblue;
    padding: 4px 7px;
    border-radius: 50%;
    font-size: 10px;
    color: white;
}

.global_relative {
    position: relative;
}

.search_container {
    display: none;
    position: absolute;
    top: -7px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 40;
    height: 100%;
}

.search_box {
    position: relative;
    width: 100%;
}

.search_box input {
    width: 100%;
    padding: 13px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(243, 242, 242);
    padding-left: 30px;
}

.search_icon {
    position: absolute;
    top: 10px;
    left: 10px;
}

.close_search_icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* sending messages styles */

.global_chat_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.global_chat_flex i {
    cursor: pointer;
}

.chat_messages_head {
    display: flex;
    align-items: center;
}

.chat_messages_head img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat_messages_head h4 {
    font-size: 10px;
}

.chat_messages_head p {
    font-size: 10px;
}

/* messag body */

.message_body {
    width: 100%;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    overflow: auto;
}

@media screen and (max-width: 600px) {
    .message_body {
        height: 85%;
    }
}

.message_text_area input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(240, 240, 240);
    margin-top: 10px
}

.input_div_relative {
    position: relative;
}

.send_icon {
    position: absolute;
    top: 18px;
    right: 10px;
    color: cornflowerblue;
}

.send_icon i {
    margin-left: 10px;
    cursor: pointer;
}

/* positon and tyle the chat */

.left_chat p {
    background-color: #d8d8d8;
    padding: 7px 10px;
    margin: 5px;
    max-width: 200px;
    border-radius: 20px;
    color: black;
    float: left;
    clear: both;
}

.right_chat p {
    margin: 5px;
    background-color: cornflowerblue;
    padding: 7px 10px;
    max-width: 200px;
    border-radius: 20px;
    color: white;
    float: right;
    clear: both;
}

._back_button {
    display: flex;
    align-items: center;
}

._back_button * {
    margin-right: 10px;
}

._back_button {
    display: flex;
    align-items: center;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding-top: 20px;
    /* align-items: center; */
}

footer .div {
    margin-left: 15px;
}

footer i {
    color: #96c5e6;
}

footer p {
    font-size: 10px;
    color: #96c5e6;
}